#include "splashkit.h"
//#include <string> //Needed when to_string() is used

#define CONSTANT 0.00 //Define a constant 

//<output data type> <function_name> (<input data type> parameter, <input data type> parameter, and so on)
//{
    //Declare variable;
    //Define the variable;
    //Return the variable's value as the output; 
//}

//Return a string of the input line from the terminal
string read_string(string prompt)
{
    string result; //Declare variable result;
    write(prompt); //Do an action to print the input value to the terminal's screen, no influence on result - think about why?
    result = read_line(); //Define the variable by getting the terminal input by read_line();
    return result; //return the variable's value stored in result as the output; 
}

//SIT102: Put your comment here
int read_integer(string prompt)
{
    string result; //Declare variable result;
    write(prompt); //Do an action to print the input value to the terminal's screen, no influence on result - think about why?
    result = read_line(); //Define the variable by getting the terminal input by read_line();
    return convert_to_integer(result); //return the variable's value stored in result 
    //with the aid of convert_to_integer() function to match with the desired output type - integer;
    //Get high-level description of convert_to_integer() in tasksheet's Reminders section
}

int main()
{
    // SIT102: Follow the tasksheet's given code in the figure to complete this main()
    return 0;
}